<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="750"
        android:propertyName="pathData"
        android:valueFrom="M 55,30 Q 65,30 75,30"
        android:valueTo="M 55,30 Q 65,47 75,30"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueType="pathType"/>
</set>