<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="750"
        android:propertyName="pathData"
        android:valueFrom="M 25,30 Q 35,30 45,30"
        android:valueTo="M 25,30 Q 35,47 45,30"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueType="pathType"/>
</set>